REACT_APP_SERVER=http://localhost:3001
REACT_APP_AUTH_DOMAIN=dev-hye1qzj4.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=EcAC8QaMAI5N02gywvfjvRpBVRDx94RU
REACT_APP_AUTH_REDIRECT_URI_REACT_SITE_URL=http://localhost:3000
